#///////////////////////////////////////////////////////////////////
# This file define QSFP and QSFP_PLUS variables
#///////////////////////////////////////////////////////////////////
# Description:
#
# Applicable
#             isFor_CFP          = false
#             isFor_GPON_OLT_SFF = false
#             isFor_GPON_OLT_SFP = false
#             isFor_GPON_ONU     = false
#             isFor_CXP          = false
#             isFor_QSFP         = true
#             isFor_QSFP_PLUS    = true
#             isFor_SFP          = false
#             isFor_SFP_DWDM     = false
#             isFor_SFP_PLUS     = false
#             isFor_XAUI         = false
#             isFor_XFP          = false
#
# Date    : $Date: 2011-10-06 15:24:10 -0700 (Thu, 06 Oct 2011) $
# Revision: $Rev: 722 $
# Author  : $Author: steve.lin $
# ID      : $Id: qsfp.def 722 2011-10-06 22:24:10Z steve.lin $
#
#///////////////////////////////////////////////////////////////////

##################################################
#
# NOTE:
# Do not delete: This script was translated from a .def file
#   UTC time:   2014-09-15 07:26:39
#   Local time: 2014-09-15 00:26:39
#   If the file time is different, this script may have been edited manually
#
##################################################


# NOTE:
#  Do not manually editing this file.
#  This file was generated by an Python script "auto_gen_FTR_def_file_to_FRT_Class_file.py",
#  which uses "qsfp.def" as input file
#


### define variables
if True:

#///////////////////////////////////////////////////////////////////
#

# Table 17 -- Lower Memory Map
    addr_pwd_change                       = 119
    addr_pwd                              = 123
    addr_page                             = 127

# Table 18 -- status indicator
    addr_status                 = 2
    mask_status_int_l           = 0x02		# bit 1
    bit_status_int_l            = 1
    mask_status_data_not_ready  = 0x01		# bit 0
    bit_status_data_not_ready   = 0

    status_int_l_deasserted_msa    = mask_status_int_l
    status_int_l_asserted_msa      = mask_status_int_l ^ mask_status_int_l

#   Cisco EDCS-641344 definition
    status_int_l_deasserted_cisco  = mask_status_int_l ^ mask_status_int_l
    status_int_l_asserted_cisco    = mask_status_int_l

    status_int_l_deasserted        = status_int_l_deasserted_msa
    status_int_l_asserted          = status_int_l_asserted_msa

# Table 19 -- channel status interrupt
    addr_L_first_latched_flag  = 3
    addr_L_last_latched_flag   = 21

    addr_L_tx4_los             = 3
    mask_L_tx4_los             = 0x80		# bit 7
    addr_L_tx3_los             = 3
    mask_L_tx3_los             = 0x40		# bit 6
    addr_L_tx2_los             = 3
    mask_L_tx2_los             = 0x20		# bit 5
    addr_L_tx1_los             = 3
    mask_L_tx1_los             = 0x10		# bit 4

    addr_L_rx4_los             = 3
    mask_L_rx4_los             = 0x08		# bit 3
    addr_L_rx3_los             = 3
    mask_L_rx3_los             = 0x04		# bit 2
    addr_L_rx2_los             = 3
    mask_L_rx2_los             = 0x02		# bit 1
    addr_L_rx1_los             = 3
    mask_L_rx1_los             = 0x01		# bit 0

    addr_L_tx4_fault           = 4
    mask_L_tx4_fault           = 0x08		# bit 3
    addr_L_tx3_fault           = 4
    mask_L_tx3_fault           = 0x04		# bit 2
    addr_L_tx2_fault           = 4
    mask_L_tx2_fault           = 0x02		# bit 1
    addr_L_tx1_fault           = 4
    mask_L_tx1_fault           = 0x01		# bit 0

# Table 20 -- module monitor interrupt
    addr_L_temp_high_alarm     = 6
    mask_L_temp_high_alarm     = 0x80		# bit 7
    addr_L_temp_low_alarm      = 6
    mask_L_temp_low_alarm      = 0x40		# bit 6
    addr_L_temp_high_warning   = 6
    mask_L_temp_high_warning   = 0x20		# bit 5
    addr_L_temp_low_warning    = 6
    mask_L_temp_low_warning    = 0x10		# bit 4
    addr_L_init_complete_flag  = 6
    mask_L_init_complete_flag  = 0x01		# bit 0

    addr_L_vcc_high_alarm      = 7
    mask_L_vcc_high_alarm      = 0x80		# bit 7
    addr_L_vcc_low_alarm       = 7
    mask_L_vcc_low_alarm       = 0x40		# bit 6
    addr_L_vcc_high_warning    = 7
    mask_L_vcc_high_warning    = 0x20		# bit 5
    addr_L_vcc_low_warning     = 7
    mask_L_vcc_low_warning     = 0x10		# bit 4

# Table 21 -- channel monitor interrupt
    addr_L_rx1_pwr_high_alarm     = 9
    mask_L_rx1_pwr_high_alarm     = 0x80		# bit 7
    addr_L_rx1_pwr_low_alarm      = 9
    mask_L_rx1_pwr_low_alarm      = 0x40		# bit 6
    addr_L_rx1_pwr_high_warning   = 9
    mask_L_rx1_pwr_high_warning   = 0x20		# bit 5
    addr_L_rx1_pwr_low_warning    = 9
    mask_L_rx1_pwr_low_warning    = 0x10		# bit 4

    addr_L_rx2_pwr_high_alarm     = 9
    mask_L_rx2_pwr_high_alarm     = 0x08		# bit 3
    addr_L_rx2_pwr_low_alarm      = 9
    mask_L_rx2_pwr_low_alarm      = 0x04		# bit 2
    addr_L_rx2_pwr_high_warning   = 9
    mask_L_rx2_pwr_high_warning   = 0x02		# bit 1
    addr_L_rx2_pwr_low_warning    = 9
    mask_L_rx2_pwr_low_warning    = 0x01		# bit 0

    addr_L_rx3_pwr_high_alarm     = 10
    mask_L_rx3_pwr_high_alarm     = 0x80		# bit 7
    addr_L_rx3_pwr_low_alarm      = 10
    mask_L_rx3_pwr_low_alarm      = 0x40		# bit 6
    addr_L_rx3_pwr_high_warning   = 10
    mask_L_rx3_pwr_high_warning   = 0x20		# bit 5
    addr_L_rx3_pwr_low_warning    = 10
    mask_L_rx3_pwr_low_warning    = 0x10		# bit 4

    addr_L_rx4_pwr_high_alarm     = 10
    mask_L_rx4_pwr_high_alarm     = 0x08		# bit 3
    addr_L_rx4_pwr_low_alarm      = 10
    mask_L_rx4_pwr_low_alarm      = 0x04		# bit 2
    addr_L_rx4_pwr_high_warning   = 10
    mask_L_rx4_pwr_high_warning   = 0x02		# bit 1
    addr_L_rx4_pwr_low_warning    = 10
    mask_L_rx4_pwr_low_warning    = 0x01		# bit 0

# tx bias
    addr_L_tx1_bias_high_alarm     = 11
    mask_L_tx1_bias_high_alarm     = 0x80		# bit 7
    addr_L_tx1_bias_low_alarm      = 11
    mask_L_tx1_bias_low_alarm      = 0x40		# bit 6
    addr_L_tx1_bias_high_warning   = 11
    mask_L_tx1_bias_high_warning   = 0x20		# bit 5
    addr_L_tx1_bias_low_warning    = 11
    mask_L_tx1_bias_low_warning    = 0x10		# bit 4

    addr_L_tx2_bias_high_alarm     = 11
    mask_L_tx2_bias_high_alarm     = 0x08		# bit 3
    addr_L_tx2_bias_low_alarm      = 11
    mask_L_tx2_bias_low_alarm      = 0x04		# bit 2
    addr_L_tx2_bias_high_warning   = 11
    mask_L_tx2_bias_high_warning   = 0x02		# bit 1
    addr_L_tx2_bias_low_warning    = 11
    mask_L_tx2_bias_low_warning    = 0x01		# bit 0

    addr_L_tx3_bias_high_alarm     = 12
    mask_L_tx3_bias_high_alarm     = 0x80		# bit 7
    addr_L_tx3_bias_low_alarm      = 12
    mask_L_tx3_bias_low_alarm      = 0x40		# bit 6
    addr_L_tx3_bias_high_warning   = 12
    mask_L_tx3_bias_high_warning   = 0x20		# bit 5
    addr_L_tx3_bias_low_warning    = 12
    mask_L_tx3_bias_low_warning    = 0x10		# bit 4

    addr_L_tx4_bias_high_alarm     = 12
    mask_L_tx4_bias_high_alarm     = 0x08		# bit 3
    addr_L_tx4_bias_low_alarm      = 12
    mask_L_tx4_bias_low_alarm      = 0x04		# bit 2
    addr_L_tx4_bias_high_warning   = 12
    mask_L_tx4_bias_high_warning   = 0x02		# bit 1
    addr_L_tx4_bias_low_warning    = 12
    mask_L_tx4_bias_low_warning    = 0x01		# bit 0

#   Byte 13: Cisco EDCS-641344 definition
    addr_L_tx1_pwr_high_alarm     = 13
    mask_L_tx1_pwr_high_alarm     = 0x80		# bit 7
    addr_L_tx1_pwr_low_alarm      = 13
    mask_L_tx1_pwr_low_alarm      = 0x40		# bit 6
    addr_L_tx1_pwr_high_warning   = 13
    mask_L_tx1_pwr_high_warning   = 0x20		# bit 5
    addr_L_tx1_pwr_low_warning    = 13
    mask_L_tx1_pwr_low_warning    = 0x10		# bit 4

    addr_L_tx2_pwr_high_alarm     = 13
    mask_L_tx2_pwr_high_alarm     = 0x08		# bit 3
    addr_L_tx2_pwr_low_alarm      = 13
    mask_L_tx2_pwr_low_alarm      = 0x04		# bit 2
    addr_L_tx2_pwr_high_warning   = 13
    mask_L_tx2_pwr_high_warning   = 0x02		# bit 1
    addr_L_tx2_pwr_low_warning    = 13
    mask_L_tx2_pwr_low_warning    = 0x01		# bit 0

#   Byte 14: Cisco EDCS-641344 definition
    addr_L_tx3_pwr_high_alarm     = 14
    mask_L_tx3_pwr_high_alarm     = 0x80		# bit 7
    addr_L_tx3_pwr_low_alarm      = 14
    mask_L_tx3_pwr_low_alarm      = 0x40		# bit 6
    addr_L_tx3_pwr_high_warning   = 14
    mask_L_tx3_pwr_high_warning   = 0x20		# bit 5
    addr_L_tx3_pwr_low_warning    = 14
    mask_L_tx3_pwr_low_warning    = 0x10		# bit 4

    addr_L_tx4_pwr_high_alarm     = 14
    mask_L_tx4_pwr_high_alarm     = 0x08		# bit 3
    addr_L_tx4_pwr_low_alarm      = 14
    mask_L_tx4_pwr_low_alarm      = 0x04		# bit 2
    addr_L_tx4_pwr_high_warning   = 14
    mask_L_tx4_pwr_high_warning   = 0x02		# bit 1
    addr_L_tx4_pwr_low_warning    = 14
    mask_L_tx4_pwr_low_warning    = 0x01		# bit 0

# Table 22 -- module monitoring value
    addr_temp                      = 22
    addr_vcc                       = 26

# Table 23 -- channel monitoring value
    addr_rx1_pwr                   = 34
    addr_rx2_pwr                   = 36
    addr_rx3_pwr                   = 38
    addr_rx4_pwr                   = 40

    addr_tx1_bias                  = 42
    addr_tx2_bias                  = 44
    addr_tx3_bias                  = 46
    addr_tx4_bias                  = 48

#   Cisco EDCS-641344 definition
    addr_tx1_pwr                   = 50
    addr_tx2_pwr                   = 52
    addr_tx3_pwr                   = 54
    addr_tx4_pwr                   = 56

# Table 24 -- control bytes
    addr_cntl_86               = 86
    addr_C_86                  = 86
    addr_tx_disable            = 86
    addr_tx4_disable           = 86
    addr_tx3_disable           = 86
    addr_tx2_disable           = 86
    addr_tx1_disable           = 86
    mask_tx4_disable           = 0x01 << 3		# bit 3
    mask_tx3_disable           = 0x01 << 2		# bit 2
    mask_tx2_disable           = 0x01 << 1		# bit 1
    mask_tx1_disable           = 0x01 << 0		# bit 0

    addr_cntl_87               = 87
    addr_rx_rate_select        = 87
    addr_rx4_rate_select       = 87
    addr_rx3_rate_select       = 87
    addr_rx2_rate_select       = 87
    addr_rx1_rate_select       = 87
    mask_rx4_rate_select       = 0xC0		# bit 7, 6
    mask_rx3_rate_select       = 0x30		# bit 5, 4
    mask_rx2_rate_select       = 0x0C		# bit 3, 2
    mask_rx1_rate_select       = 0x03		# bit 1, 0
    mask_rx4_rate_select_6_6G  = 0x80		# bit 7, 6
    mask_rx3_rate_select_6_6G  = 0x20		# bit 5, 4
    mask_rx2_rate_select_6_6G  = 0x08		# bit 3, 2
    mask_rx1_rate_select_6_6G  = 0x02		# bit 1, 0

    addr_cntl_88               = 88
    addr_tx_rate_select        = 88
    addr_tx4_rate_select       = 88
    addr_tx3_rate_select       = 88
    addr_tx2_rate_select       = 88
    addr_tx1_rate_select       = 88
    mask_tx4_rate_select       = 0xC0		# bit 7, 6
    mask_tx3_rate_select       = 0x30		# bit 5, 4
    mask_tx2_rate_select       = 0x0C		# bit 3, 2
    mask_tx1_rate_select       = 0x03		# bit 1, 0
    mask_tx4_rate_select_6_6G  = 0x80		# bit 7, 6
    mask_tx3_rate_select_6_6G  = 0x20		# bit 5, 4
    mask_tx2_rate_select_6_6G  = 0x08		# bit 3, 2
    mask_tx1_rate_select_6_6G  = 0x02		# bit 1, 0

    addr_rx4_application_select  = 89
    addr_rx3_application_select  = 90
    addr_rx2_application_select  = 91
    addr_rx1_application_select  = 92
    mask_rx4_application_select  = 0xC0
    mask_rx3_application_select  = 0xC0
    mask_rx2_application_select  = 0xC0
    mask_rx1_application_select  = 0xC0

    addr_cntl_93               = 93
    addr_power_override        = 93
    mask_power_set             = 0x01 << 1		# bit 1
    mask_power_override        = 0x01 << 0		# bit 0

    addr_tx4_application_select  = 94
    addr_tx3_application_select  = 95
    addr_tx2_application_select  = 96
    addr_tx1_application_select  = 97
    mask_tx4_application_select  = 0xC0
    mask_tx3_application_select  = 0xC0
    mask_tx2_application_select  = 0xC0
    mask_tx1_application_select  = 0xC0

    addr_cntl_98               = 98
    addr_cntl_99               = 99

# Table 25 -- IntL Masking Bits for Module and Channel Status interrupts
    addr_M_5_byte_mask_100    = 100
    addr_M_100                = 100
    addr_M_7_byte_mask_100    = 100
    set_7_byte_mask           = 0xFFFFFFFFFFFFFF

    addr_M_tx4_los            = 100
    mask_M_tx4_los            = 0x80		# bit 7
    addr_M_tx3_los            = 100
    mask_M_tx3_los            = 0x40		# bit 6
    addr_M_tx2_los            = 100
    mask_M_tx2_los            = 0x20		# bit 5
    addr_M_tx1_los            = 100
    mask_M_tx1_los            = 0x10		# bit 4
    addr_M_rx4_los            = 100
    mask_M_rx4_los            = 0x08		# bit 3
    addr_M_rx3_los            = 100
    mask_M_rx3_los            = 0x04		# bit 2
    addr_M_rx2_los            = 100
    mask_M_rx2_los            = 0x02		# bit 1
    addr_M_rx1_los            = 100
    mask_M_rx1_los            = 0x01		# bit 0

    addr_M_tx4_fault          = 101
    mask_M_tx4_fault          = 0x08		# bit 3
    addr_M_tx3_fault          = 101
    mask_M_tx3_fault          = 0x04		# bit 2
    addr_M_tx2_fault          = 101
    mask_M_tx2_fault          = 0x02		# bit 1
    addr_M_tx1_fault          = 101
    mask_M_tx1_fault          = 0x01		# bit 0

    addr_M_temp_high_alarm    = 103
    mask_M_temp_high_alarm     = 0x80		# bit 7
    addr_M_temp_low_alarm      = 103
    mask_M_temp_low_alarm      = 0x40		# bit 6
    addr_M_temp_high_warning   = 103
    mask_M_temp_high_warning   = 0x20		# bit 5
    addr_M_temp_low_warning    = 103
    mask_M_temp_low_warning    = 0x10		# bit 4
    addr_M_init_complete_flag  = 103
    mask_M_init_complete_flag  = 0x01

    addr_M_vcc_high_alarm     = 104
    mask_M_vcc_high_alarm     = 0x80		# bit 7
    addr_M_vcc_low_alarm      = 104
    mask_M_vcc_low_alarm      = 0x40		# bit 6
    addr_M_vcc_high_warning   = 104
    mask_M_vcc_high_warning   = 0x20		# bit 5
    addr_M_vcc_low_warning    = 104
    mask_M_vcc_low_warning    = 0x10		# bit 4

# Table 29 -- serial ID page 0
    addr_identifier_p00       = 128		# page 00h
    addr_vendor_name_p00      = 148
    addr_vendor_pn_p00        = 168
    addr_vendor_rev_p00       = 184
    addr_vendor_sn_p00        = 196
    addr_vendor_datecode_p00  = 212

# Table 46 -- module and channel thresholds
    addr_T_temp_high_alarm_p03       = 128		# page 03h
    addr_T_temp_low_alarm_p03        = 130
    addr_T_temp_high_warning_p03     = 132
    addr_T_temp_low_warning_p03      = 134

    addr_T_vcc_high_alarm_p03        = 144		# page 03h
    addr_T_vcc_low_alarm_p03         = 146
    addr_T_vcc_high_warning_p03      = 148
    addr_T_vcc_low_warning_p03       = 150

    addr_T_rx_pwr_high_alarm_p03     = 176		# page 03h
    addr_T_rx_pwr_low_alarm_p03      = 178
    addr_T_rx_pwr_high_warning_p03   = 180
    addr_T_rx_pwr_low_warning_p03    = 182

    addr_T_tx_bias_high_alarm_p03    = 184		# page 03h
    addr_T_tx_bias_low_alarm_p03     = 186
    addr_T_tx_bias_high_warning_p03  = 188
    addr_T_tx_bias_low_warning_p03   = 190

# Cisco
    addr_T_tx_pwr_high_alarm_p03     = 192		# page 03h
    addr_T_tx_pwr_low_alarm_p03      = 194
    addr_T_tx_pwr_high_warning_p03   = 196
    addr_T_tx_pwr_low_warning_p03    = 198

# Table 47 -- optional channel controls
    addr_C_226_p03                   = 226
    addr_rx1_output_preemphasis_p03  = 226		# Finisar
    mask_rx1_output_preemphasis      = 0xF0
    addr_rx2_output_preemphasis_p03  = 226		# Finisar
    mask_rx2_output_preemphasis      = 0x0F
    addr_rx3_output_preemphasis_p03  = 227		# Finisar
    mask_rx3_output_preemphasis      = 0xF0
    addr_rx4_output_preemphasis_p03  = 227		# Finisar
    mask_rx4_output_preemphasis      = 0x0F

    addr_rx1_output_amplitude_p03    = 238
    mask_rx1_output_amplitude        = 0xF0
    addr_rx2_output_amplitude_p03    = 238
    mask_rx2_output_amplitude        = 0x0F
    addr_rx3_output_amplitude_p03    = 239
    mask_rx3_output_amplitude        = 0xF0
    addr_rx4_output_amplitude_p03    = 239
    mask_rx4_output_amplitude        = 0x0F

    addr_rx4_sq_disable_p03        = 240		# page 03h
    addr_rx4_sq_disable_p03        = 240		# page 03h
    mask_rx4_sq_disable            = 0x80		# bit 7
    addr_rx3_sq_disable_p03        = 240
    mask_rx3_sq_disable            = 0x40		# bit 6
    addr_rx2_sq_disable_p03        = 240
    mask_rx2_sq_disable            = 0x20		# bit 5
    addr_rx1_sq_disable_p03        = 240
    mask_rx1_sq_disable            = 0x10		# bit 4
    addr_tx4_sq_disable_p03        = 240
    mask_tx4_sq_disable            = 0x08		# bit 3
    addr_tx3_sq_disable_p03        = 240
    mask_tx3_sq_disable            = 0x04		# bit 2
    addr_tx2_sq_disable_p03        = 240
    mask_tx2_sq_disable            = 0x02		# bit 1
    addr_tx1_sq_disable_p03        = 240
    mask_tx1_sq_disable            = 0x01		# bit 0
    addr_rx4_output_disable_p03    = 241
    mask_rx4_output_disable        = 0x80		# bit 7
    addr_rx3_output_disable_p03    = 241
    mask_rx3_output_disable        = 0x40		# bit 6
    addr_rx2_output_disable_p03    = 241
    mask_rx2_output_disable        = 0x20		# bit 5
    addr_rx1_output_disable_p03    = 241
    mask_rx1_output_disable        = 0x10		# bit 4

# Table 48 -- channel monitor mask
    addr_M_12_byte_mask_242_p03     = 242		# page 03h, 12 byte, 242-253
    addr_M_242_p03            = 242		# page 03h, 12 byte, 242-253

    addr_M_rx1_pwr_high_alarm_p03     = 242
    mask_M_rx1_pwr_high_alarm         = 0x80		# bit 7
    addr_M_rx1_pwr_low_alarm_p03      = 242
    mask_M_rx1_pwr_low_alarm          = 0x40		# bit 6
    addr_M_rx1_pwr_high_warning_p03   = 242
    mask_M_rx1_pwr_high_warning       = 0x20		# bit 5
    addr_M_rx1_pwr_low_warning_p03    = 242
    mask_M_rx1_pwr_low_warning        = 0x10		# bit 4

    addr_M_rx2_pwr_high_alarm_p03     = 242
    mask_M_rx2_pwr_high_alarm         = 0x08		# bit 3
    addr_M_rx2_pwr_low_alarm_p03      = 242
    mask_M_rx2_pwr_low_alarm          = 0x04		# bit 2
    addr_M_rx2_pwr_high_warning_p03   = 242
    mask_M_rx2_pwr_high_warning       = 0x02		# bit 1
    addr_M_rx2_pwr_low_warning_p03    = 242
    mask_M_rx2_pwr_low_warning        = 0x01		# bit 0

    addr_M_rx3_pwr_high_alarm_p03     = 243
    mask_M_rx3_pwr_high_alarm         = 0x80		# bit 7
    addr_M_rx3_pwr_low_alarm_p03      = 243
    mask_M_rx3_pwr_low_alarm          = 0x40		# bit 6
    addr_M_rx3_pwr_high_warning_p03   = 243
    mask_M_rx3_pwr_high_warning       = 0x20		# bit 5
    addr_M_rx3_pwr_low_warning_p03    = 243
    mask_M_rx3_pwr_low_warning        = 0x10		# bit 4

    addr_M_rx4_pwr_high_alarm_p03     = 243
    mask_M_rx4_pwr_high_alarm         = 0x08		# bit 3
    addr_M_rx4_pwr_low_alarm_p03      = 243
    mask_M_rx4_pwr_low_alarm          = 0x04		# bit 2
    addr_M_rx4_pwr_high_warning_p03   = 243
    mask_M_rx4_pwr_high_warning       = 0x02		# bit 1
    addr_M_rx4_pwr_low_warning_p03    = 243
    mask_M_rx4_pwr_low_warning        = 0x01		# bit 0

    addr_M_tx1_bias_high_alarm_p03    = 244
    mask_M_tx1_bias_high_alarm        = 0x80		# bit 7
    addr_M_tx1_bias_low_alarm_p03     = 244
    mask_M_tx1_bias_low_alarm         = 0x40		# bit 6
    addr_M_tx1_bias_high_warning_p03  = 244
    mask_M_tx1_bias_high_warning      = 0x20		# bit 5
    addr_M_tx1_bias_low_warning_p03   = 244
    mask_M_tx1_bias_low_warning       = 0x10		# bit 4

    addr_M_tx2_bias_high_alarm_p03    = 244
    mask_M_tx2_bias_high_alarm        = 0x08		# bit 3
    addr_M_tx2_bias_low_alarm_p03     = 244
    mask_M_tx2_bias_low_alarm         = 0x04		# bit 2
    addr_M_tx2_bias_high_warning_p03  = 244
    mask_M_tx2_bias_high_warning      = 0x02		# bit 1
    addr_M_tx2_bias_low_warning_p03   = 244
    mask_M_tx2_bias_low_warning       = 0x01		# bit 0

    addr_M_tx3_bias_high_alarm_p03    = 245
    mask_M_tx3_bias_high_alarm        = 0x80		# bit 7
    addr_M_tx3_bias_low_alarm_p03     = 245
    mask_M_tx3_bias_low_alarm         = 0x40		# bit 6
    addr_M_tx3_bias_high_warning_p03  = 245
    mask_M_tx3_bias_high_warning      = 0x20		# bit 5
    addr_M_tx3_bias_low_warning_p03   = 245
    mask_M_tx3_bias_low_warning       = 0x10		# bit 4

    addr_M_tx4_bias_high_alarm_p03    = 245
    mask_M_tx4_bias_high_alarm        = 0x08		# bit 3
    addr_M_tx4_bias_low_alarm_p03     = 245
    mask_M_tx4_bias_low_alarm         = 0x04		# bit 2
    addr_M_tx4_bias_high_warning_p03  = 245
    mask_M_tx4_bias_high_warning      = 0x02		# bit 1
    addr_M_tx4_bias_low_warning_p03   = 245
    mask_M_tx4_bias_low_warning       = 0x01		# bit 0

#   Cisco EDCS-641344 definition
    addr_M_tx1_pwr_high_alarm_p03     = 246
    mask_M_tx1_pwr_high_alarm         = 0x80		# bit 7
    addr_M_tx1_pwr_low_alarm_p03      = 246
    mask_M_tx1_pwr_low_alarm          = 0x40		# bit 6
    addr_M_tx1_pwr_high_warning_p03   = 246
    mask_M_tx1_pwr_high_warning       = 0x20		# bit 5
    addr_M_tx1_pwr_low_warning_p03    = 246
    mask_M_tx1_pwr_low_warning        = 0x10		# bit 4

    addr_M_tx2_pwr_high_alarm_p03     = 246
    mask_M_tx2_pwr_high_alarm         = 0x08		# bit 3
    addr_M_tx2_pwr_low_alarm_p03      = 246
    mask_M_tx2_pwr_low_alarm          = 0x04		# bit 2
    addr_M_tx2_pwr_high_warning_p03   = 246
    mask_M_tx2_pwr_high_warning       = 0x02		# bit 1
    addr_M_tx2_pwr_low_warning_p03    = 246
    mask_M_tx2_pwr_low_warning        = 0x01		# bit 0

    addr_M_tx3_pwr_high_alarm_p03     = 247
    mask_M_tx3_pwr_high_alarm         = 0x80		# bit 7
    addr_M_tx3_pwr_low_alarm_p03      = 247
    mask_M_tx3_pwr_low_alarm          = 0x40		# bit 6
    addr_M_tx3_pwr_high_warning_p03   = 247
    mask_M_tx3_pwr_high_warning       = 0x20		# bit 5
    addr_M_tx3_pwr_low_warning_p03    = 247
    mask_M_tx3_pwr_low_warning        = 0x10		# bit 4

    addr_M_tx4_pwr_high_alarm_p03     = 247
    mask_M_tx4_pwr_high_alarm         = 0x08		# bit 3
    addr_M_tx4_pwr_low_alarm_p03      = 247
    mask_M_tx4_pwr_low_alarm          = 0x04		# bit 2
    addr_M_tx4_pwr_high_warning_p03   = 247
    mask_M_tx4_pwr_high_warning       = 0x02		# bit 1
    addr_M_tx4_pwr_low_warning_p03    = 247
    mask_M_tx4_pwr_low_warning        = 0x01		# bit 0

    no_mask_M_vcc_high_alarm         = 0xFF ^ mask_M_vcc_high_alarm
    no_mask_M_vcc_high_warning       = 0xFF ^ mask_M_vcc_high_warning
    no_mask_M_vcc_low_alarm          = 0xFF ^ mask_M_vcc_low_alarm
    no_mask_M_vcc_low_warning        = 0xFF ^ mask_M_vcc_low_warning

# bad thresholds value
    bad_high_temp     = 0x9889		# very low value (negative)
    bad_low_temp      = 0x7667		# very high value
    bad_high_tx_bias  = 0x0110		# very low value
    bad_low_tx_bias   = 0xFEEF		# very high value
    bad_high_rx_pwr   = 0x0002		# very low value
    bad_low_rx_pwr    = 0xFEEF		# very high value
    bad_high_tx_pwr   = bad_high_rx_pwr
    bad_low_tx_pwr    = bad_low_rx_pwr
    bad_high_vcc      = 0x0019		# very low value (to be verified)
    bad_low_vcc       = 0x9889		# very high value (to be verified)

# Table 11 -- QSFP Management Interface timing
    t_host_select        = frttime("2ms")		# Host_select_setup and Host_select_hold

# Table 12 -- QSFP Memory Specification
    t_clock_hold  = frttime("500us")
    twr           = frttime("40ms")

# Table 15 -- I/O timing for Soft Control and Status Functions
    t_init_max_msa        = frttime("2000ms")
    t_reset_init_min_msa  = frttime("2us")
    t_serial_max_msa      = frttime("2000ms")
    t_data_max_msa        = frttime("2000ms")
    t_reset_max_msa       = frttime("2000ms")
    t_on_lpmode_max_msa   = frttime("100us")
    t_on_int_l_max_msa    = frttime("200ms")
    t_off_int_l_max_msa   = frttime("500us")
    t_on_los_max_msa      = frttime("100ms")
    t_on_txfault_max_msa  = frttime("200ms")
    t_on_flag_max_msa     = frttime("200ms")
    t_on_mask_max_msa     = frttime("100ms")
    t_off_mask_max_msa    = frttime("100ms")
    t_ratesel_max_msa     = frttime("100ms")
    t_on_pdown_max_msa    = frttime("100ms")
    t_off_pdown_max_msa   = frttime("300ms")

# Table 16 -- I/O timing for Squenich and Disable
    t_on_rxsq_max_msa     = frttime("80us")
    t_off_rxsq_max_msa    = frttime("80us")
    t_on_txsq_max_msa     = frttime("400ms")
    t_off_txsq_max_msa    = frttime("400ms")
    t_on_txdis_max_msa    = frttime("100ms")
    t_off_txdis_max_msa   = frttime("400ms")
    t_on_rxdis_max_msa    = frttime("100ms")
    t_off_rxdis_max_msa   = frttime("100ms")
    t_on_sqdis_max_msa    = frttime("100ms")
    t_off_sqdis_max_msa   = frttime("100ms")

#--------------- non MSA: password
    pwd_bad             = 0x01020304		# In MSA's module invalid password range (MSB bit = 0)
    pwd_host_msa        = 0x00001011		# In MSA's module host password range (MSB bit = 0), a MSA defined value
    pwd_host_finisar    = 0x00000000		# In MSA's module host password range (MSB bit = 0), but a Finisar defined value, aka level1
    pwd_level2_finisar  = 0x9BB03DFA		# In MSA's module manufacturer password range (MSB bit = 1), a Finisar defined value
    pwd_level3_finisar  = 0xC66AA466A1		# FCC3: In MSA's module manufacturer password range (MSB bit = 1), a Finisar defined value
    pwd_level3_finisar  = 0xD1C4D3C5A0		# FCC4: In MSA's module manufacturer password range (MSB bit = 1), a Finisar defined value

    pwd_xfp_eval_board  = 0xDF5E75CD		# Password to change Finisar XFP eval board Dallas chip DS1849 setting

    t_serial_max_finisar  = frttime("90ms")

# Alias
    addr_L_tx1_power_high_alarm    = addr_L_tx1_pwr_high_alarm
    addr_L_tx3_power_high_alarm    = addr_L_tx3_pwr_high_alarm

    t_on_pdown                     = t_on_pdown_max_msa
    t_off_pdown                    = t_off_pdown_max_msa
    t_on_mask                      = t_on_mask_max_msa
    t_off_mask                     = t_off_mask_max_msa
    t_reset_init                   = t_reset_init_min_msa
    t_reset                        = t_reset_max_msa
    t_init                         = t_init_max_msa
    t_on_lpmode                    = t_on_lpmode_max_msa
    t_on_400ms                     = frttime("400ms")
    t_off_400ms                    = frttime("400ms")

    addr_M_7_byte_mask_242_p03     = 242
    addr_M_4_byte_mask_100         = 100

#--------------- non MSA: misc constant

    set_4_byte_mask     = 0xFFFFFFFF
    set_5_byte_mask     = 0xFFFFFFFFFF
    set_7_byte_mask     = 0xFFFFFFFFFFFFFF
    set_12_byte_mask    = 0xFFFFFFFFFFFFFFFFFFFFFFFF
    mask_128_byte       = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

    mask_lo         = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00

    mask_hi_p00     = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    mask_hi_p01     = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    mask_hi_p02     = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    mask_hi_p03     = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
# NOTE:
#  Do not manually editing this file.
#  This file was generated by an Python script "auto_gen_FTR_def_file_to_FRT_Class_file.py",
#  which uses "qsfp.def" as input file
#

